description: Describes the count or amount of an item
type: object
additionalProperties: false
properties:
  allocated:
    description: This represents the exact quantity allocated for purchase of the item. 
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        minimum: 0
      measure:
        $ref: "./Scalar.yaml"
  available:
    description: This represents the exact quantity available for purchase of the item. The buyer can only purchase multiples of this
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        minimum: 0
      measure:
        $ref: "./Scalar.yaml"
  maximum:
    description: This represents the maximum quantity allowed for purchase of the item
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        minimum: 1
      measure:
        $ref: "./Scalar.yaml"
  minimum:
    description: This represents the minimum quantity allowed for purchase of the item
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        minimum: 0
      measure:
        $ref: "./Scalar.yaml"
  selected:
    description: This represents the quantity selected for purchase of the item
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        minimum: 0
      measure:
        $ref: "./Scalar.yaml"
  unitized:
    description: This represents the quantity available in a single unit of the item
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        minimum: 1
        maximum: 1
      measure:
        $ref: "./Scalar.yaml"

