description: Describes time in its various forms. It can be a single point in time; duration; or a structured timetable of operations<br>This has properties like label, time stamp,duration,range, days, schedule
type: object
additionalProperties: false
properties:
  label:
    type: string
  timestamp:
    type: string
    format: date-time
  duration:
    $ref: "./Duration.yaml"
  range:
    type: object
    additionalProperties: false
    properties:
      start:
        type: string
        format: date-time
      end:
        type: string
        format: date-time
  days:
    type: string
    description: comma separated values representing days of the week
  schedule:
    $ref: "./Schedule.yaml"

