type: object
additionalProperties: false
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - properties:
          action:
            enum:
              - return_reasons
        required:
          - action
  message:
    type: object
    additionalProperties: false
    properties:
      return_reasons:
        type: array
        items:
            $ref: '../../../../schema/Option.yaml'
    required:
      - return_reasons
required:
  - context
  - message
