description: Acknowledgement of message received after successful validation of schema and signature
content:
  application/json:
    schema:
      type: object
      additionalProperties: false
      properties:
        message:
          type: object
          additionalProperties: false
          properties:
            ack:
              allOf:
                - $ref: "../../../../schema/Ack.yaml"
                - properties:
                    status:
                      enum:
                        - ACK
                        - NACK
          required:
            - ack
        error:
          $ref: "../../../../schema/Error.yaml"
      required:
        - message