type: object
additionalProperties: false
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - type: object
        properties:
          action:
            enum:
              - cancel
        required:
          - action
  message:
    type: object
    additionalProperties: false
    properties:
      order_id:
        $ref: "../../../../schema/Order.yaml#/properties/id"
      cancellation_reason_id:
        $ref: "../../../../schema/Option.yaml#/properties/id"
      descriptor:
        $ref: "../../../../schema/Descriptor.yaml"
    required:
      - order_id
required:
  - context
  - message
