type: object
additionalProperties: false
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - type: object
        properties:
          action:
            enum:
              - on_init
        required:
          - action
  message:
    type: object
    additionalProperties: false
    properties:
      order:
        $ref: "../../../../schema/Order.yaml"
    required:
      - order
  error:
    $ref: "../../../../schema/Error.yaml"
required:
  - context
  - message
