type: object
additionalProperties: false
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - type: object
        properties:
          action:
            enum:
              - on_track
        required:
          - action
  message:
    type: object
    additionalProperties: false
    properties:
      tracking:
        $ref: "../../../../schema/Tracking.yaml"
    required:
      - tracking
  error:
    $ref: "../../../../schema/Error.yaml"
required:
  - context
