type: object
properties:
  context:
    allOf:
      - $ref: "../../../../schema/Context.yaml"
      - type: object
        properties:
          action:
            enum:
              - status
        required:
          - action
  message:
    type: object
    properties:
      ref_id:
        $ref: "../../../../schema/Order.yaml#/properties/id" 
      order_id:
        $ref: "../../../../schema/Order.yaml#/properties/id"  
    # required:
    #   - order_id
required:
  - context
  - message
